<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META OG TAGS STARTS -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="Website" />
    <meta property="og:image" content="https://foxy4096.is-a.dev/images/socialcard.png" />
    <meta property="og:url" content="https://foxy4096.is-a.dev/games" />
    <meta property="og:title" content="Games / @foxy4096" />
    <meta property="og:description" content="A Dumb Web Developer Who Loves Django." />
    <meta property="article:publisher" content="https://www.foxy4096.is-a.dev" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://foxy4096.is-a.dev/images/socialcard.png" />
    <meta property="twitter:url" content="https://foxy4096.is-a.dev/games" />
    <meta property="twitter:title" content="Games / @foxy4096" />
    <meta property="twitter:description" content="A Dumb Web Developer Who Loves Django." />
    <meta property="twitter:site" content="@foxy4096" />
    <!-- META OG TAGS ENDS -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css?_ver=24" />
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <link rel="stylesheet" href="gist.css" />
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />

    <style>
        .container {
            padding: 0%;
        }

        @keyframes lights {
            0% {
                color: hsl(230, 40%, 80%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }

            30% {
                color: hsl(230, 80%, 90%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }

            40% {
                color: hsl(230, 100%, 95%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 90%, 0.5),
                    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
                    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
            }

            70% {
                color: hsl(230, 80%, 90%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }

            100% {
                color: hsl(230, 40%, 80%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }

        }

        .img-grid>* {
            gap: 20px;
            width: 350px;
            object-fit: cover;
            height: 350px;
            filter: grayscale();
        }

        .img-grid>*:hover {
            transition: all ease 0.2s, height ease 5s;
            filter: none;
        }

        .img-grid {
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
    <title>Games • @foxy4096</title>
</head>

<body hx-boost="true" id="body">
    <header class="nav navbar">
        <ul>
            <li>
                <a href="/">
                    <img src="https://github.com/foxy4096.png" alt="Nav Img" class="nav-img" width="25"
                        alt="Profile Picture" />
                    ~/home 🏡</a>
            </li>
            <li>
                <a href="/stuff" hx-boost="false">~/stuff 📦</a>
            </li>
            <li>
                <a href="/games">~/games 🎮</a>
            </li>
            <li>
                <a href="/contact">~/contact 📱</a>
            </li>
            <li>
                <a type="button" id="yay" onclick="pop_conf()">$./yay 🎉</a>
            </li>
        </ul>
    </header>
    <main>
        <section>
            <div class="container">
                <p id="banner"></p>
                <h4 style="animation: lights 5s 750ms linear infinite">Games 🎮</h4>
                <small>
                    <p>Yes <a href="https://htmx.org/docs/#boosting"><code>hx-boost</code></a> is off for this page</p>
                </small>
                <div class="stuff">
                    <iframe frameborder="0" src="https://itch.io/embed/1489262" width="552" height="167"><a
                            href="https://foxy4096.itch.io/spider-square">Spider Square by Aed P.</a></iframe>
                    <iframe frameborder="0" src="https://itch.io/embed/1488727" width="552" height="167"><a
                            href="https://foxy4096.itch.io/dont-touch">Don&#039;t Touch by Aed P.</a></iframe>
                    <iframe frameborder="0" src="https://itch.io/embed/1179675" width="552" height="167"><a
                            href="https://foxy4096.itch.io/ninja-square">Ninja square by Aed P.</a></iframe>
                    <iframe frameborder="0" src="https://itch.io/embed/545163" width="552" height="167"><a
                            href="https://foxy4096.itch.io/the-pwe-pwe-game">THE PEW PEW GAME by Aed P.</a></iframe>
                </div>
                Peace ✌ <span id="current-year"></span>
            </div>
        </section>
    </main>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="../confetti.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>