<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META OG TAGS STARTS -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="Website" />
    <meta property="og:image" content="https://foxy4096.is-a.dev/images/socialcard.png" />
    <meta property="og:url" content="https://foxy4096.is-a.dev/stuff" />
    <meta property="og:title" content="Stuff / @foxy4096" />
    <meta property="og:description" content="A Dumb Web Developer Who Loves Django." />
    <meta property="article:publisher" content="https://www.foxy4096.is-a.dev" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://foxy4096.is-a.dev/images/socialcard.png" />
    <meta property="twitter:url" content="https://foxy4096.is-a.dev/stuff" />
    <meta property="twitter:title" content="Stuff / @foxy4096" />
    <meta property="twitter:description" content="A Dumb Web Developer Who Loves Django." />
    <meta property="twitter:site" content="@foxy4096" />
    <!-- META OG TAGS ENDS -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css?_ver=24" />
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <link rel="stylesheet" href="gist.css" />
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />

    <style>
        .container {
            padding: 0%;
        }

        @keyframes lights {
            0% {
                color: hsl(230, 40%, 80%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }

            30% {
                color: hsl(230, 80%, 90%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }

            40% {
                color: hsl(230, 100%, 95%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 90%, 0.5),
                    -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
                    0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
            }

            70% {
                color: hsl(230, 80%, 90%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.5),
                    0 0 0.125em hsla(320, 100%, 60%, 0.5),
                    0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                    -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }

            100% {
                color: hsl(230, 40%, 80%) !important;
                text-shadow:
                    0 0 1em hsla(320, 100%, 50%, 0.2),
                    0 0 0.125em hsla(320, 100%, 60%, 0.3),
                    1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                    -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }

        }

        .img-grid>* {
            gap: 20px;
            width: 350px;
            object-fit: cover;
            height: 350px;
            filter: grayscale(80%);
        }

        .img-grid>*:hover {
            transition: all ease 0.2s, height ease 5s;
            filter: none;
        }

        .img-grid {
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
    <title>Stuff • @foxy4096</title>
</head>

<body hx-boost="false" id="body">
    <header class="nav navbar">
        <ul>
            <li>
                <a href="/">
                    <img src="https://github.com/foxy4096.png" alt="Nav Img" class="nav-img" width="25"
                        alt="Profile Picture" />
                    ~/home 🏡</a>
            </li>
            <li>
                <a href="/stuff" hx-boost="false">~/stuff 📦</a>
            </li>
            <li>
                <a href="/games">~/games 🎮</a>
            </li>
            <li>
                <a href="/contact">~/contact 📱</a>
            </li>
            <li>
                <a type="button" id="yay" onclick="pop_conf()">$./yay 🎉</a>
            </li>
        </ul>
    </header>
    <main>
        <section>
            <div class="container">
                <p id="banner"></p>
                <h4 style="animation: lights 5s 750ms linear infinite">Stuffs 📦</h4>
                <small>
                    <p>Yes <a href="https://htmx.org/docs/#boosting"><code>hx-boost</code></a> is off for this page</p>
                </small>
                <br>
                <a href="https://linktr.ee/foxy4096" target="_blank">🔗 http://linktr.ee/foxy4096 🌳</a>
                <div class="stuff">
                    <div class="img-grid" data-masonry='{ "itemSelector": img" }'>

                        <img src="https://c.tenor.com/AO2ya1VllsQAAAAC/tenor.gif" alt="mewoskulls-1" loading="lazy">
                        <img src="https://vitary.pythonanywhere.com/media/uploads/images/uranus.png" alt="uranus"
                            width="500">
                        <img src="https://c.tenor.com/oR1MH6kj1GcAAAAC/tenor.gif" alt="mewoskulls-2">
                        <img src="/meowskulls/download (1).jfif" alt="mewoskulls-3" loading="lazy">
                        <img src="/meowskulls/download (2).jfif" alt="mewoskulls-4" loading="lazy">
                        <img src="https://vitary.pythonanywhere.com/media/uploads/images/a2864a907ef67662696a2e7fec8b1799.jpg"
                            alt="cat" loading="lazy">
                        <img src="https://vitary.pythonanywhere.com/media/uploads/images/RDT_20230930_2238202480892624954846874.jpg"
                            alt="cry about it" loading="lazy">
                        <img src="/meowskulls/download (3).jfif" alt="mewoskulls-5" loading="lazy">
                        <img src="/meowskulls/download.jfif" alt="mewoskulls-6" loading="lazy">
                        <img src="https://vitary.pythonanywhere.com/media/uploads/images/exo.png" alt="exo planet"
                            loading="lazy">
                        <img src="/meowskulls/Lock on Twitter.jfif" alt="mewoskulls-7" loading="lazy">
                        <img src="/meowskulls/Meowskulls vibin in mega city.jfif" alt="mewoskulls-8" loading="lazy">
                        <img src="https://github.com/foxy4096.png" alt="mewoskulls-8" loading="lazy">
                        <img src="https://vitary.pythonanywhere.com/media/uploads/images/retro.png" alt="retro"
                            loading="lazy">
                        <img src="https://vitary.pythonanywhere.com/media/uploads/images/earth.png" alt="earth"
                            loading="lazy">
                    </div>
                    <br>
                    <div class="flex-youtube">

                        <div class="youtube-video-container">

                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/_s_UgMYyDQQ?si=WdHUY_WPIRH5LcQw"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="youtube-video-container">

                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/_CbXb5aDTcA?si=7KbnxEVctn6LHb_J"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="youtube-video-container">

                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/gdEakgLLHeI?si=AXISpvWoRJfE4gX1"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="youtube-video-container">

                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/6VFGimOKaOg?si=K_bOCZbQfBGOyqsZ"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <script src="https://gist.github.com/foxy4096/66148571320ea693a8596d9754405d9a.js"></script>
                </div>
                Peace ✌ <span id="current-year"></span>
            </div>
        </section>
    </main>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="../confetti.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>